Connection: close
Content-Length: 5077215
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Sep 2023 20:32:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad3-4d78df"
expires: Thu, 14 Sep 2023 13:41:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3680:8C97:13FFE1E:147E83F:65030B31
Accept-Ranges: bytes
Date: Thu, 14 Sep 2023 13:31:30 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-fco2270027-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694698289.361805,VS0,VE1198
Vary: Accept-Encoding
X-Fastly-Request-ID: d0ac48403a2c978f2d6b2740ce5b780d24b33bdc

