Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-e"
expires: Sun, 03 Sep 2023 20:40:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4C52:0ED2:17CAD36:18480C7:64F4ECD2
Accept-Ranges: bytes
Date: Mon, 04 Sep 2023 08:40:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fco2270020-FCO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1693816858.115359,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 99e268a9a432bb40f8509f7ad26f6a1fc3c43c12

