Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Sep 2023 20:32:18 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad2-e"
expires: Thu, 14 Sep 2023 13:37:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 68BE:29EA:27E5D2E:28CA856:65030A5A
Accept-Ranges: bytes
Date: Thu, 14 Sep 2023 13:27:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fco2270034-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694698075.190255,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 861cb59a7b5551fbf9a9d3ab20f419ad0b4460b2

