Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Sep 2023 20:32:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad3-1218"
expires: Thu, 14 Sep 2023 13:37:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 68BE:29EA:27E5E5C:28CA996:65030A5C
Accept-Ranges: bytes
Date: Thu, 14 Sep 2023 13:27:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fco2270034-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694698077.846695,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: a512cbf916c0a460cb49d2d07b10cf2c1d52e980

