Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-1218"
expires: Sun, 03 Sep 2023 20:40:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4C52:0ED2:17CAE32:18481D1:64F4ECD5
Accept-Ranges: bytes
Date: Mon, 04 Sep 2023 08:40:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fco2270023-FCO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1693816859.311315,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 03d42d67264033c978601dbe0b18850452574a98

