Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Sep 2023 20:32:18 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad2-3d5da"
expires: Thu, 14 Sep 2023 13:41:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9CAE:47C6:35E7BD3:37169D0:65030B2E
Accept-Ranges: bytes
Date: Thu, 14 Sep 2023 13:31:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fco2270029-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694698288.380220,VS0,VE166
Vary: Accept-Encoding
X-Fastly-Request-ID: 8913dc27f2b4deb75f2cefe1cf387da3b7f5ae56

