Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-3d5da"
expires: Mon, 04 Sep 2023 08:50:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1750:0E60:1F3BD70:1FE873E:64F59810
Accept-Ranges: bytes
Date: Mon, 04 Sep 2023 08:40:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fco2270031-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693816857.312195,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e955c0c897c07230f98768ddca0bf73e2a8cba6

