Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Sep 2023 20:32:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad3-2285"
expires: Thu, 14 Sep 2023 13:37:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 68BE:29EA:27E5DC8:28CA8F1:65030A5B
Accept-Ranges: bytes
Date: Thu, 14 Sep 2023 13:27:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fco2270029-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694698076.999872,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: a101c2758aa27e7cf597469307efa835019c55f4

