Connection: close
Content-Length: 65935
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-1018f"
expires: Sun, 03 Sep 2023 20:40:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A1B4:0C72:F10C27:F656AD:64F4ECD2
Accept-Ranges: bytes
Date: Mon, 04 Sep 2023 08:40:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fco2270021-FCO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1693816857.144165,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c9ed2f6ec8b0b64f78882aea3ddffbf38e8567b

