Connection: close
Content-Length: 65935
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Sep 2023 20:32:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad3-1018f"
expires: Thu, 14 Sep 2023 13:37:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 68BE:29EA:27E5CF4:28CA813:65030A5A
Accept-Ranges: bytes
Date: Thu, 14 Sep 2023 13:27:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fco2270020-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694698075.849524,VS0,VE152
Vary: Accept-Encoding
X-Fastly-Request-ID: 5cd17f7ab1cec6620f1a753b653356d143f7575d

