Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Sep 2023 20:32:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad3-42382"
expires: Thu, 14 Sep 2023 13:37:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ECB6:EA9C:232F832:23FB03E:65030A52
Accept-Ranges: bytes
Date: Thu, 14 Sep 2023 13:27:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fco2270023-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694698075.327821,VS0,VE185
Vary: Accept-Encoding
X-Fastly-Request-ID: 61ad4ef738871dd4c512350d94709efe8f6d65bf

