Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-42382"
expires: Mon, 04 Sep 2023 08:50:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6FF2:0E83:12D8169:13465CD:64F59819
Accept-Ranges: bytes
Date: Mon, 04 Sep 2023 08:40:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fco2270027-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693816858.144477,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: 3734d6a4004e6be817a28605313f16a9ddac6271

