Connection: close
Content-Length: 57875
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-e213"
expires: Sun, 03 Sep 2023 20:40:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6B74:2020:2F6B84A:306E2F7:64F4ECD3
Accept-Ranges: bytes
Date: Mon, 04 Sep 2023 08:40:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fco2270032-FCO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1693816858.501455,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 3c0dc80cca3dd27b250e6a376b90cd5868969461

