Connection: close
Content-Length: 57875
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Sep 2023 20:32:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad3-e213"
expires: Thu, 14 Sep 2023 13:37:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 83F0:0EA9:8FD975:93A37A:65030A58
Accept-Ranges: bytes
Date: Thu, 14 Sep 2023 13:27:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fco2270027-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694698075.319834,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: b7948fe823c449520203b005b55c78a0e2bc5169

