Connection: close
Content-Length: 15101943
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Sep 2023 20:32:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad3-e66ff7"
expires: Thu, 14 Sep 2023 13:37:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E6E0:5685:35D8E02:37064D0:65030A5A
Accept-Ranges: bytes
Age: 3
Date: Thu, 14 Sep 2023 13:27:59 GMT
Via: 1.1 varnish
X-Served-By: cache-fco2270034-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694698077.013373,VS0,VE2838
Vary: Accept-Encoding
X-Fastly-Request-ID: 124dc7c8d9e6b19723eb78596972ef330ff667d4

