Connection: close
Content-Length: 15101943
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-e66ff7"
expires: Mon, 04 Sep 2023 08:51:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4A16:0BE6:3711F4E:383D980:64F5981D
Accept-Ranges: bytes
Age: 1
Date: Mon, 04 Sep 2023 08:41:02 GMT
Via: 1.1 varnish
X-Served-By: cache-fco2270030-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693816862.947382,VS0,VE1049
Vary: Accept-Encoding
X-Fastly-Request-ID: 07f239ac414f0755d875838e21c9e7726f635088

