Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Sep 2023 20:32:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad3-13a40"
expires: Thu, 14 Sep 2023 13:38:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B28E:12858:E51C91:EA7DAC:65030A63
Accept-Ranges: bytes
Date: Thu, 14 Sep 2023 13:28:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fco2270022-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694698084.406607,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: 8d73d20bf90ef4a487d552b7a30935e44fa7d14d

