Connection: close
Content-Length: 9064
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Sep 2023 20:32:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad3-2368"
expires: Thu, 14 Sep 2023 13:38:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4DD2:29EA:27E6489:28CAFDF:65030A62
Accept-Ranges: bytes
Date: Thu, 14 Sep 2023 13:28:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fco2270030-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694698083.359883,VS0,VE602
Vary: Accept-Encoding
X-Fastly-Request-ID: e026bcf5b18ae6091bdff009db827ab5209dcd3f

