Connection: close
Content-Length: 9064
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-2368"
expires: Sun, 03 Sep 2023 20:40:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3294:0ED2:17CB410:18487CC:64F4ECDC
Accept-Ranges: bytes
Date: Mon, 04 Sep 2023 08:41:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fco2270033-FCO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1693816868.055156,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 01e6e3ba74587150ceeb1d6e185c6c810dc33ff7

