Connection: close
Content-Length: 6815648
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Sep 2023 20:32:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad3-67ffa0"
expires: Thu, 14 Sep 2023 13:37:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B854:0EC0:14F0371:156D456:65030A5B
Accept-Ranges: bytes
Age: 0
Date: Thu, 14 Sep 2023 13:27:57 GMT
Via: 1.1 varnish
X-Served-By: cache-fco2270022-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694698077.002597,VS0,VE383
Vary: Accept-Encoding
X-Fastly-Request-ID: f5a448181cb186d88dd67f3bf577bb0cb9394cab

