Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-fc3"
expires: Sun, 03 Sep 2023 20:40:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6B74:2020:2F6B941:306E3F1:64F4ECD5
Accept-Ranges: bytes
Date: Mon, 04 Sep 2023 08:40:59 GMT
Via: 1.1 varnish
Age: 563
X-Served-By: cache-fco2270032-FCO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1693816859.348687,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 88580714611ae6cc8950eca4020105f75cb93a6c

