Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Sep 2023 20:32:18 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad2-fc3"
expires: Thu, 14 Sep 2023 13:33:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B9E:715D:11174C0:117D900:65030941
Accept-Ranges: bytes
Date: Thu, 14 Sep 2023 13:23:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fco2270021-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694697793.483441,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 3bfb6745ac2ee0b82fff25805979be07e10afafa

