Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Sep 2023 20:32:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad3-b04e"
expires: Thu, 14 Sep 2023 13:37:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8AFA:9B77:7AE2:7D87:65030A57
Accept-Ranges: bytes
Date: Thu, 14 Sep 2023 13:27:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fco2270030-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694698075.365029,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 069d2ef1f5e9fd24517b96b99062002c56d59ab3

