Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-b04e"
expires: Sun, 03 Sep 2023 20:40:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 295E:0CC2:1F1AC77:1FC53C8:64F4ECD3
Accept-Ranges: bytes
Date: Mon, 04 Sep 2023 08:40:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fco2270022-FCO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1693816858.148523,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: a4eec7b35bfb15fcf27530174acabc1a87051f93

