Connection: close
Content-Length: 468533
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Sep 2023 20:32:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6500cad3-72635"
expires: Thu, 14 Sep 2023 13:38:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F9AE:47C6:35DE19B:370CCAE:65030A63
Accept-Ranges: bytes
Date: Thu, 14 Sep 2023 13:28:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fco2270030-FCO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1694698085.019914,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e4521a9af7048f4c778fa4acebcf3e2e4852370

